<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Modificada</title>
</head>
<body style="background-color: #f0f8ff; text-align: center; font-family: Arial, sans-serif;">

    <h1 style="color: #4CAF50;">Bem-vindo à Minha Página</h1>
    <p style="font-size: 18px; color: #555;">Este é o meu primeiro parágrafo com um toque especial!</p>
    <p>Vamos aprender HTML juntos? 🎉</p>

    <a href="https://www.w3schools.com/" target="_blank" style="color: #ff4500; text-decoration: none;">Clique aqui para aprender mais!</a>

</body>
</html>
